MONGO_URL = 'mongodb+srv://jpagan9330:Shadow69@maindb.udg1jhw.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 615432278831-imj6rav5mke06nmtmjodmprres1rltpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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